{
    "compilerOptions": {
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "dist",
      "module": "commonjs"
    },
    "include": ["components/Handler.js"]
  }
  